# com.bh.xsl.weChat

./: .gitignore  README.md  pom.xml
xsl-weChat-common/: pom.xml
xsl-weChat-common/src/main/java/com/xsl/weChat/common/api/: TimestampTypeAdapter.java
xsl-weChat-common/src/main/java/com/xsl/weChat/common/enums/: TaskStateEnum.java  UserStateEnum.java
xsl-weChat-common/src/main/java/com/xsl/weChat/common/pojo/: PageDataResult.java  XslResult.java
xsl-weChat-common/src/main/java/com/xsl/weChat/common/util/: CommonUtil.java  CookieUtils.java  DateUtil.java  ExceptionUtil.java  FtpUtil.java  GsonSingle.java  IdUtil.java  JedisClientUtil.java  JsonUtils.java  MyX509TrustManager.java  UUIdTaskIdUtil.java
xsl-weChat-dao/: pom.xml
xsl-weChat-dao/src/main/java/com/xsl/weChat/mapper/: XslHunterTaskMapper.java  XslHunterTaskMapper.xml  XslTaskMapper.java  XslTaskMapper.xml
xsl-weChat-dao/src/main/java/com/xsl/wechat/mapper/: AuthenticationMapper.java  AuthenticationMapper.xml  DealTaskMapper.java  DealTaskMapper.xml  XslFileMapper.java  XslFileMapper.xml  XslHunterMapper.java  XslHunterMapper.xml  XslHunterTagMapper.java  XslHunterTagMapper.xml  XslHunterTaskMapper.java  XslHunterTaskMapper.xml  XslMasterMapper.java  XslMasterMapper.xml  XslSchoolMapper.java  XslSchoolMapper.xml  XslSchoolMessageMapper.java  XslSchoolMessageMapper.xml  XslSchoolinfoMapper.java  XslSchoolinfoMapper.xml  XslTagMapper.java  XslTagMapper.xml  XslTaskAreaMapper.java  XslTaskAreaMapper.xml  XslTaskFileMapper.java  XslTaskFileMapper.xml  XslTaskMapper.java  XslTaskMapper.xml  XslTaskTagMapper.java  XslTaskTagMapper.xml  XslUserMapper.java  XslUserMapper.xml
xsl-weChat-domain/: pom.xml
xsl-weChat-domain/src/main/java/com/xsl/wechat/dto/: XslTaskDTO.java  XslTaskDetailDTO.java
xsl-weChat-domain/src/main/java/com/xsl/wechat/pojo/: TaskEsInfo.java  WxConfig.java  WxPushTemplateParam.java  XslFile.java  XslFileExample.java  XslHunter.java  XslHunterExample.java  XslHunterTag.java  XslHunterTask.java  XslMaster.java  XslMasterExample.java  XslSchool.java  XslSchoolExample.java  XslSchoolinfo.java  XslSchoolinfoExample.java  XslTag.java  XslTagExample.java  XslTask.java  XslTaskArea.java  XslTaskCategory.java  XslTaskFile.java  XslTaskTag.java  XslTaskTagExample.java  XslUser.java  XslUserExample.java
xsl-weChat-domain/src/main/java/com/xsl/wechat/vo/: AccessToken.java  AuthenticationReqVo.java  MyAcceptTaskVo.java  TagVo.java  WeChatAccountConfig.java  WxPushTemplate.java  XslTaskReqVo.java  XslTaskVo.java
xsl-weChat-export/: pom.xml
xsl-weChat-pojo/: pom.xml
xsl-weChat-rpc/: pom.xml
xsl-weChat-service/: pom.xml
xsl-weChat-service/src/main/java/com/xsl/weChat/service/: AuthenticationService.java  DealTaskService.java  FileOperateService.java  HunterRecommend.java  SchoolService.java  TagService.java  TaskInfoService.java  TaskMqService.java  UploadImageService.java  XslAcceptTaskService.java  XslGetWeChatService.java  XslMessagePushService.java  XslTaskService.java
xsl-weChat-service/src/main/java/com/xsl/weChat/service/Impl/: XslAcceptTaskServiceImpl.java
xsl-weChat-service/src/main/java/com/xsl/weChat/service/impl/: AuthenticationServiceImpl.java  DealTaskServiceImpl.java  FileOperateServiceImpl.java  HunterRecommendImpl.java  SchoolServiceImpl.java  TagServiceImpl.java  TaskInfoServiceImpl.java  TaskMqServiceImpl.java  UploadImageServiceImpl.java  XslAcceptTaskServiceImpl.java  XslGetWeChatServiceImpl.java  XslMessagePushServiceImpl.java  XslTaskServiceImpl.java
xsl-weChat-service/src/test/java/: applicationContext-service.xml
xsl-weChat-service/src/test/java/com/xsl/weChat/service/: getOpenIdTest.java
xsl-weChat-service/src/test/java/com/xsl/weChat/service/impl/: AuthenticationServiceImplTest.java  DealTaskServiceImplTest.java  HunterRecommendImplTest.java  TagServiceImplTest.java  TaskInfoServiceImplTest.java  XslGetWeChatServiceImplTest.java  XslMessagePushServiceImplTest.java  XslTaskServiceImplTest.java
xsl-weChat-service/src/test/resources/mybatis/: SqlMapConfig.xml
xsl-weChat-service/src/test/resources/resource/: db.properties
xsl-weChat-service/src/test/resources/spring/: applicationContext-jedis.xml
xsl-weChat-web/: pom.xml
xsl-weChat-web/src/main/java/com/xsl/weChat/web/Controller/: XslAcceptTaskController.java
xsl-weChat-web/src/main/java/com/xsl/wechat/controller/: AuthenticationController.java  DealTaskController.java  FileUploadController.java  SchoolController.java  TagController.java  XslAcceptTaskController.java  XslGetWeChatController.java  XslMessagePushController.java  XslTaskController.java
xsl-weChat-web/src/main/resources/resource/: db.properties  resource.properties
xsl-weChat-web/src/main/resources/spring/: applicationContext-amq.xml  applicationContext-dubbo-consumer.xml  applicationContext-mapper.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
xsl-weChat-web/src/main/webapp/WEB-INF/: web.xml
