#school message
REDIS_SCHOOL_LIST=REDIS_SCHOOL_LIST
REDIS_SCHOOL_LIST_VERSION=REDIS_SCHOOL_LIST_VERSION

#FTP
#FTP IP
FTP_ADDRESS=47.93.200.190
#ftp port
FTP_PORT=21
#ftp
FTP_USERNAME=myftpuse
FTP_PASSWORD=myftpuse
FTP_BASE_PATH=/home/ftp/www/images
IMAGE_BASE_URL=http://47.93.200.190/images

#ÈÎÎñÍ¼Æ¬
TASK_IMAGE_URL=TASK_IMAGE_URL